{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "title: \"Learning Rust — A Pythonista's Guide\"\n",
        "subtitle: \"Side-by-side Python and Rust lessons, based on rustlings\"\n",
        "format:\n",
        "  html:\n",
        "    code-fold: false\n",
        "    code-tools: true\n",
        "    toc: true\n",
        "    toc-depth: 2\n",
        "jupyter: python3\n",
        "---\n",
        "\n",
        "# Preface\n",
        "\n",
        "This is a side-by-side Python → Rust learning journal. Each lesson shows:\n",
        "\n",
        "1. **Concept** — what you're learning\n",
        "2. **Python** — how you'd do it in Python (familiar)\n",
        "3. **Rust** — the equivalent (new)\n",
        "4. **Why it's different** — the rule that tripped you up\n",
        "5. **Run it** — try the code yourself\n",
        "\n",
        "The exercises are adapted from [rustlings](https://github.com/rust-lang/rustlings), with Python baselines added.\n",
        "\n",
        "---\n",
        "\n",
        "# Lesson 01 — Hello World\n",
        "\n",
        "**Completed:** 5th June, 2026 · **rustlings source:** `exercises/00_intro/intro1.rs`, `intro2.rs`\n",
        "\n",
        "## Concept\n",
        "Every program needs an entry point. Python runs top-to-bottom. Rust needs an explicit `main` function.\n",
        "\n",
        "## Python\n",
        "```python\n",
        "print(\"Hello world!\")\n",
        "```\n",
        "\n",
        "That's it. Python looks for the file and runs it.\n",
        "\n",
        "## Rust\n",
        "```rust\n",
        "fn main() {\n",
        "    println!(\"Hello world!\");\n",
        "}\n",
        "```\n",
        "\n",
        "**Three things to notice:**\n",
        "\n",
        "1. `fn main() { ... }` — every Rust binary starts here. The `fn` keyword defines a function.\n",
        "2. `println!` has a **`!`** — it's a **macro**, not a function. You'll learn the difference later. For now: `println!` is print, `print!` is print without newline.\n",
        "3. Every statement ends with **`;`**.\n",
        "\n",
        "## rustlings intro2 — the first \"bug\"\n",
        "\n",
        "The original file has a typo:\n",
        "```rust\n",
        "// exercises/00_intro/intro2.rs  (the broken version)\n",
        "fn main() {\n",
        "    printline!(\"Hello world!\");   // ❌ typo\n",
        "}\n",
        "```\n",
        "\n",
        "**The compiler error teaches you:**\n",
        "```\n",
        "error: cannot find macro `printline` in this scope\n",
        "help: a macro with a similar name exists\n",
        "  |\n",
        "3 -     printline!(\"Hello world!\");\n",
        "3 +     println!(\"Hello world!\");\n",
        "```\n",
        "\n",
        "**Fix:** rename `printline!` → `println!`. Save. Re-run.\n",
        "\n",
        "## Why this matters in Rust\n",
        "In Python, the interpreter tries to be helpful when you misspell — sometimes. In Rust, the **compiler** is your teacher. **Read the error message top to bottom.** It almost always tells you the fix.\n",
        "\n",
        "## Run it\n",
        "\n",
        ":::: {.columns}\n",
        "::: {.column width=\"50%\"}\n",
        "**Python**\n",
        "```bash\n",
        "mkdir -p /home/siseng/Documents/programing_languages/Rust/learn/python\n",
        "echo 'print(\"Hello world!\")' > /home/siseng/Documents/programing_languages/Rust/learn/python/01_hello.py\n",
        "python3 /home/siseng/Documents/programing_languages/Rust/learn/python/01_hello.py\n",
        "```\n",
        ":::\n",
        "::: {.column width=\"50%\"}\n",
        "**Rust**\n",
        "```bash\n",
        "mkdir -p /home/siseng/Documents/programing_languages/Rust/learn/rust\n",
        "cat > /home/siseng/Documents/programing_languages/Rust/learn/rust/01_hello.rs <<'EOF'\n",
        "fn main() {\n",
        "    println!(\"Hello world!\");\n",
        "}\n",
        "EOF\n",
        "rustc /home/siseng/Documents/programing_languages/Rust/learn/rust/01_hello.rs -o /tmp/01_hello\n",
        "/tmp/01_hello\n",
        "```\n",
        ":::\n",
        "::::\n",
        "\n",
        "---\n",
        "\n",
        "# Lesson 02 — Variables\n",
        "\n",
        "**Completed:** 5th June, 2026 · **rustlings source:** `exercises/01_variables/variables1.rs` through `variables6.rs`\n",
        "\n",
        "## Concept\n",
        "Variables store values. In Python, variables are dynamic. In Rust, they're typed and **immutable by default**.\n",
        "\n",
        "## Python\n",
        "```python\n",
        "x = 5\n",
        "print(x)\n",
        "\n",
        "x = 10       # perfectly fine — re-bind\n",
        "print(x)\n",
        "\n",
        "y: int = 7   # type hints are optional, not enforced at runtime\n",
        "print(y)\n",
        "```\n",
        "\n",
        "## Rust\n",
        "```rust\n",
        "fn main() {\n",
        "    let x = 5;\n",
        "    println!(\"x = {x}\");\n",
        "\n",
        "    // x = 10;   // ❌ ERROR: cannot assign twice to immutable variable\n",
        "\n",
        "    let mut y = 5;   // `mut` makes it mutable\n",
        "    println!(\"y = {y}\");\n",
        "    y = 10;          // OK now\n",
        "    println!(\"y = {y}\");\n",
        "\n",
        "    let z: i32 = 7;  // explicit type annotation\n",
        "    println!(\"z = {z}\");\n",
        "}\n",
        "```\n",
        "\n",
        "## The 5 rules of Rust variables\n",
        "\n",
        "| Rule | Python | Rust |\n",
        "|---|---|---|\n",
        "| Declare | `x = 5` | `let x = 5;` |\n",
        "| Mutate | `x = 10` (always allowed) | `let mut x = 5;` (explicit opt-in) |\n",
        "| Type | dynamic, figured out at runtime | static, inferred or annotated |\n",
        "| Reassign | rebind freely | shadow with `let` (creates a *new* variable) |\n",
        "| Constants | `PI = 3.14` (convention only) | `const PI: f64 = 3.14;` (truly constant, typed) |\n",
        "\n",
        "## rustlings variables1 — fix the `let`\n",
        "\n",
        "```rust\n",
        "// exercises/01_variables/variables1.rs\n",
        "fn main() {\n",
        "    x = 5;        // ❌ no `let`\n",
        "    println!(\"x has the value {x}\");\n",
        "}\n",
        "```\n",
        "\n",
        "**Fix:** add `let` before `x`.\n",
        "\n",
        "## rustlings variables2 — types must be known\n",
        "\n",
        "```rust\n",
        "// exercises/01_variables/variables2.rs\n",
        "fn main() {\n",
        "    let x;            // declared but not assigned\n",
        "    if x == 10 {      // ❌ compiler doesn't know x's type\n",
        "        println!(\"x is ten!\");\n",
        "    } else {\n",
        "        println!(\"x is not ten!\");\n",
        "    }\n",
        "}\n",
        "```\n",
        "\n",
        "**Two ways to fix:**\n",
        "\n",
        "1. Declare with a type: `let x: i32;` then assign before use\n",
        "2. Declare and assign in one go: `let x = 10;` (or any value)\n",
        "\n",
        "**Compiler error you'll see:**\n",
        "```\n",
        "error[E0283]: type annotations needed\n",
        "error[E0381]: used binding `x` isn't initialized\n",
        "```\n",
        "\n",
        "## rustlings variables3 — shadowing\n",
        "\n",
        "```rust\n",
        "// exercises/01_variables/variables3.rs\n",
        "fn main() {\n",
        "    let x: i32 = 10;\n",
        "    {\n",
        "        let x: i32 = 20;  // shadows the outer x\n",
        "        println!(\"inner x = {x}\");  // 20\n",
        "    }\n",
        "    println!(\"outer x = {x}\");  // 10\n",
        "}\n",
        "```\n",
        "\n",
        "**Shadowing** in Rust = declaring a new variable with the same name. The inner `x` lives only in the inner scope `{}`. This is *not* mutation — it's a fresh binding.\n",
        "\n",
        "Python equivalent: nothing direct. Closest is function scope:\n",
        "```python\n",
        "def outer():\n",
        "    x = 10\n",
        "    def inner():\n",
        "        x = 20      # this is a new local in inner\n",
        "        print(x)\n",
        "    inner()\n",
        "    print(x)         # still 10\n",
        "outer()\n",
        "```\n",
        "\n",
        "## rustlings variables5 — printing without `{}`\n",
        "\n",
        "```rust\n",
        "// exercises/01_variables/variables5.rs\n",
        "fn main() {\n",
        "    let number = 3;\n",
        "    println!(\"number is {number}\");     // named capture\n",
        "    println!(\"{number} is the answer\"); // works anywhere\n",
        "}\n",
        "```\n",
        "\n",
        "The `{number}` syntax is **Rust 1.58+ named capture**. Same idea as Python's f-string `{number}`.\n",
        "\n",
        "## rustlings variables6 — constants\n",
        "\n",
        "```rust\n",
        "// exercises/01_variables/variables6.rs\n",
        "const NUMBER: i32 = 3;          // type REQUIRED, UPPER_SNAKE convention\n",
        "fn main() {\n",
        "    println!(\"NUMBER = {NUMBER}\");\n",
        "}\n",
        "```\n",
        "\n",
        "Constants live for the whole program. Unlike `let`, they can be declared in global scope.\n",
        "\n",
        "## Why Rust does this\n",
        "\n",
        "**Safety.** In Python, you can accidentally rebind a variable, shadow a builtin, or change a \"constant\". In Rust:\n",
        "\n",
        "- `let` is the default → most variables can't change accidentally\n",
        "- `mut` is explicit → when mutation happens, it's visible at the declaration\n",
        "- Types are checked at compile time → no `TypeError` at runtime\n",
        "\n",
        "The cost: you write a bit more. The benefit: the compiler catches bugs Python would catch (or miss) at runtime.\n",
        "\n",
        "## Run it\n",
        "\n",
        ":::: {.columns}\n",
        "::: {.column width=\"50%\"}\n",
        "**Python**\n",
        "```bash\n",
        "cat > /tmp/02_vars.py <<'EOF'\n",
        "x = 5\n",
        "print(f\"x = {x}\")\n",
        "x = 10\n",
        "print(f\"x = {x}\")\n",
        "\n",
        "y: int = 7\n",
        "print(f\"y = {y}\")\n",
        "EOF\n",
        "python3 /tmp/02_vars.py\n",
        "```\n",
        ":::\n",
        "::: {.column width=\"50%\"}\n",
        "**Rust**\n",
        "```bash\n",
        "cat > /tmp/02_vars.rs <<'EOF'\n",
        "fn main() {\n",
        "    let x = 5;\n",
        "    println!(\"x = {x}\");\n",
        "\n",
        "    let mut y = 5;\n",
        "    println!(\"y = {y}\");\n",
        "    y = 10;\n",
        "    println!(\"y = {y}\");\n",
        "\n",
        "    let z: i32 = 7;\n",
        "    println!(\"z = {z}\");\n",
        "}\n",
        "EOF\n",
        "rustc /tmp/02_vars.rs -o /tmp/02_vars && /tmp/02_vars\n",
        "```\n",
        ":::\n",
        "::::\n",
        "\n",
        "---\n",
        "\n",
        "# Next up\n",
        "\n",
        "Once you've done 01 and 02, lessons 03+ will cover:\n",
        "\n",
        "- **03 — Functions** (`def` vs `fn`, return values, type signatures)\n",
        "- **04 — If / else** (very similar to Python, but no truthy/falsy)\n",
        "- **05 — Loops** (`for i in range(10)` vs `for i in 0..10`)\n",
        "- **06 — Ownership & borrowing** (the famous Rust thing Python doesn't have)\n",
        "- **07 — Structs & enums** (like `@dataclass` and `Enum`, but more powerful)\n",
        "- **08 — Error handling** (`try/except` vs `Result<T, E>`)"
      ],
      "id": "c0815975"
    }
  ],
  "metadata": {
    "kernelspec": {
      "name": "python3",
      "language": "python",
      "display_name": "Python 3 (ipykernel)",
      "path": "/home/siseng/Documents/programing_languages/Rust/rust-from-python/.venv/share/jupyter/kernels/python3"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}